<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(120, 120, 120);
        }

        #animated_div{
            flex-direction: column;
            color: #ff0000;
            display: flex;
            width: 100%;
            height: 1000px;
        }

        #Div_Header{
            justify-content: space-around;
            align-items: center;
            display: flex;
            width: 100%;
            height: 150px;
            background-color: #494949;
        }

        select{
            color: #05a100;
            background-color: #262626;
            font-family: placeholder;
        }

        #img_logo{
            position: relative;
            right: 200px;
        }

        @font-face {
            font-family: Pixeboy;
            src: url(placeholder);
        }

        @keyframes animation{
            0% {transform: rotate(0deg); 
                color: #d4ff00;
                background-color: #ff3e3e;
                transform: translate(0px);
                width: 100px;
                height: 100px;
                padding: 40px;
                border: 40px #ff0000;
                border-style: ridge;
                position: relative;
                left: 100px;
                top: 100px;}    
            20% {transform: rotate(0deg);
                font-size: 20px; 
                color: #05a100;
                background-color: #e0ff48;
                transform: translate(400px);
                width: 100px;
                height: 200px;
                padding: 40px;
                border: 50px #dee601;
                border-style: dashed;
                position: relative;
                left: 100px;
                top: 100px;}  
            40% {transform: rotate(0deg); 
                color: #6b00a1;
                font-size: 500px;
                background-color: #7cff48;
                transform: translate(-100px, 200px);
                width: 2000px;
                height: 70px;
                padding: 60px;
                border: 20px #01e696;
                border-style: double;}  
            60% {transform: rotate(0deg); 
                color: #a10083;
                font-size: 20px;
                background-color: #0238ff;
                transform: translate(600px, 0px);
                width: 100px;
                height: 100px;
                padding: 20px;
                border: 300px #4e007e;
                border-style: inset;}  
            80% {transform: rotate(0deg); 
                color: #ff9100;
                background-color: #ff0202;
                transform: translate(0px, 300px);
                width: 100px;
                height: 400px;
                padding: 20px;
                border: 30px #7e003b;
                border-style: ridge;}  
            100% {transform: rotate(0deg); 
                color: #d4ff00;
                background-color: #ff3e3e;
                transform: translate(0px);
                width: 100px;
                height: 100px;
                padding: 40px;
                border: 40px #ff0000;
                border-style: outset;
                position: relative;
                left: 100px;
                top: 100px;}
            }
        

        #animated{
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border: #ff0000 none 40px;
        }
        
    </style>
</head>
<body>
    <div id="Div_Header">
        <img src="placeholder" id="img_logo" alt="" width="100" height="100">

        <select name="" id="">
            <option value="">placeholder</option>
        </select>
    </div>
    <div id="animated_div">
        <article id="animated">animated</article>
    </div>
</body>
</html>