<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(120, 120, 120);
        }

        #picture_div{
            flex-direction: column;
            color: #ff0000;
            display: flex;
            width: 100%;
            height: 1500px;
            justify-content: space-evenly;
            align-items: center;
        }

        #Div_Header{
            display: flex;
            width: 100%;
            height: 150px;
            background-color: #494949;
        }

        @keyframes spin{
            0% {transform: rotate(0deg);}
            25% {transform: rotate(90deg);}
            50% {transform: rotate(180deg);}
            75% {transform: rotate(270deg);}
            100% {transform: rotate(360deg);}
        }

        #windmill_p{
            color: #ff0000;
            font-size: 60px;
        }
        #windmill{
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #cat_p{
            color: #fff;
            font-size: 30px;
        }
        #gatto{
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div id="Div_Header">
        <header>

        </header>
    </div>
    <div id="picture_div">
        <p id="cat_p">This is kitty cat</p>
        <img src="/img/IMG_20240823_103230.jpg" alt="" id="gatto" width="250" height="250">
        <p id="windmill_p">BIG WINDMILL</p>
        <img src="/img/windmill.jpg" id="windmill" width="500" height="500">
    </div>
</body>
</html>